MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbti08             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.001 sec)

1. Buatlah database baru dengan nama: (dbpegawai)
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.001 sec)

2.Masuk ke dbpegawai dengan perintah USE 
MariaDB [(none)]> USE dbpegawai;
Database changed

3.Buatlah tabel baru dengan nama: divisi, dengan kolom-kolom sbb: 
id int primary key auto_increment
nama varchar(30) dengan contraint: wajib diisi dan tidak boleh sama

MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.017 sec)

4.Tampilkan deskripsi tabel divisi 
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.007 sec)

5. Buatlah tabel baru dengan nama: jabatan, dengan kolom-kolom sbb:
id int primary key auto_increment
nama varchar(30) dengan contraint: wajib diisi dan tidak boleh sama

MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.012 sec)

6.Tampilkan deskripsi tabel jabatan 
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.005 sec)

7.Membuat tabel baru dengan nama: pegawai, 
MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id int primary key auto_increment,
    -> nip char(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM ('Laki-Laki','Perempuan') NOT NULL,
    -> tmp_lahir VARCHAR(30) NOT NULL,
    -> tgl_lahir DATE NOT NULL,
    -> iddivisi INT NOT NULL REFERENCES divisi(id),
    -> idjabatan INT NOT NULL REFERENCES jabatan(id),
    -> alamat TEXT);
Query OK, 0 rows affected (0.013 sec)

8.Tampilkan deskripsi tabel pegawai
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   |     | NULL    |                |
| idjabatan | int(11)                       | NO   |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.004 sec)

9.Tampilkan tabel-tabel yang ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

10.Input data divisi => SDM, Keuangan, Marketing, IT
MariaDB [dbpegawai]> INSERT INTO divisi VALUES
    -> ('','SDM'), ('','Keuangan'),('','Marketing'),('','IT');
Query OK, 4 rows affected, 4 warnings (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 4

11.Menampilkan seluruh data divisi
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

12.Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff
MariaDB [dbpegawai]> INSERT INTO jabatan VALUES
    -> ('','Direktur'),('','Manajer'),('','Asisten Manajer'),('','Staff');
Query OK, 4 rows affected, 4 warnings (0.013 sec)
Records: 4  Duplicates: 0  Warnings: 4

13.Tampilkan seluruh data jabatan
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.000 sec)


14.Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak)
MariaDB [dbpegawai]> INSERT INTO pegawai(
    -> nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> ('11121','Miftahul','Laki-Laki','Bima','2004-06-17',1,2,'Depok'),
    -> ('11122','Muhammad Iqbal','Laki-Laki','Yokyakarta','2004-05-02',1,2,'Depok'),
    -> ('11123','Muhammad Alip','Laki-Laki','Depok','2004-06-03',2,3,'Surabaya'),
    -> ('11124','Fatur','Laki-Laki','Surabaya','2004-08-04',3,4,'Jakarta'),
    -> ('11125','Laila','Perempuan','Labuan Bajo','2002-08-05',4,5,'NTT'),
    -> ('11126','Nuril','Perempuan','Bima','2008-09-06',5,6,'Lombok'),
    -> ('11127','Ulfa','Perempuan','Bima','2005-08-07',6,7,'Jakarta'),
    -> ('11128','Meyfa','Perempuan','Bima','2005-08-08',7,8,'NTB'),
    -> ('11129','Nabila','Perempuan','Bima','2003-05-09',8,9,'Bogor'),
    -> ('11130','Fana','Perempuan','Bima','2007-03-04',9,10,'Depok'),
    -> ('11131','Istiqomah','Perempuan','NTB','2006-06-25',10,11,'Bekasi'),
    -> ('11133','Aditya','Laki-Laki','Medan','2002-05-09',12,13,'Padang'),
    -> ('11134','Riski','Laki-Laki','Padang','2005-05-10',13,14,'Bogor'),
    -> ('11135','Abi','Laki-Laki','Medan','2004-08-29',14,15,'Palembang'),
    -> ('11136','Abdul','Laki-Laki','Kalimantan','2003-08-26',15,16,'Madura'),
    -> ('11137','Toti','Laki-Laki','Bogor','2003-09-26',16,17,'Jakarta'),
    -> ('11138','Andi','Laki-Laki','Mataram','2005-02-26',17,18,'Jakarta'),
    -> ('11139','Aldifaqi','Laki-Laki','Jakarta','2005-02-23',18,19,'Jakarta'),
    -> ('11140','Hairul','Laki-Laki','Padang','2003-06-23',19,20,'Bekasi'),
    -> ('11141','Aldo','Laki-Laki','Medan','2007-09-02',20,21,'Depok');
Query OK, 20 rows affected (0.004 sec)
Records: 20  Duplicates: 0  Warnings: 0

15.Tampilkan seluruh data pegawai
MariaDB [dbpegawai]> SELECt * FROM pegawai;
+----+-------+----------------+-----------+-------------+------------+----------+-----------+-----------+
| id | nip   | nama           | gender    | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat    |
+----+-------+----------------+-----------+-------------+------------+----------+-----------+-----------+
|  1 | 11121 | Miftahul       | Laki-Laki | Bima        | 2004-06-17 |        1 |         2 | Depok     |
|  2 | 11122 | Muhammad Iqbal | Laki-Laki | Yokyakarta  | 2004-05-02 |        1 |         2 | Depok     |
|  3 | 11123 | Muhammad Alip  | Laki-Laki | Depok       | 2004-06-03 |        2 |         3 | Surabaya  |
|  4 | 11124 | Fatur          | Laki-Laki | Surabaya    | 2004-08-04 |        3 |         4 | Jakarta   |
|  5 | 11125 | Laila          | Perempuan | Labuan Bajo | 2002-08-05 |        4 |         5 | NTT       |
|  6 | 11126 | Nuril          | Perempuan | Bima        | 2008-09-06 |        5 |         6 | Lombok    |
|  7 | 11127 | Ulfa           | Perempuan | Bima        | 2005-08-07 |        6 |         7 | Jakarta   |
|  8 | 11128 | Meyfa          | Perempuan | Bima        | 2005-08-08 |        7 |         8 | NTB       |
|  9 | 11129 | Nabila         | Perempuan | Bima        | 2003-05-09 |        8 |         9 | Bogor     |
| 10 | 11130 | Fana           | Perempuan | Bima        | 2007-03-04 |        9 |        10 | Depok     |
| 11 | 11131 | Istiqomah      | Perempuan | NTB         | 2006-06-25 |       10 |        11 | Bekasi    |
| 12 | 11133 | Aditya         | Laki-Laki | Medan       | 2002-05-09 |       12 |        13 | Padang    |
| 13 | 11134 | Riski          | Laki-Laki | Padang      | 2005-05-10 |       13 |        14 | Bogor     |
| 14 | 11135 | Abi            | Laki-Laki | Medan       | 2004-08-29 |       14 |        15 | Palembang |
| 15 | 11136 | Abdul          | Laki-Laki | Kalimantan  | 2003-08-26 |       15 |        16 | Madura    |
| 16 | 11137 | Toti           | Laki-Laki | Bogor       | 2003-09-26 |       16 |        17 | Jakarta   |
| 17 | 11138 | Andi           | Laki-Laki | Mataram     | 2005-02-26 |       17 |        18 | Jakarta   |
| 18 | 11139 | Aldifaqi       | Laki-Laki | Jakarta     | 2005-02-23 |       18 |        19 | Jakarta   |
| 19 | 11140 | Hairul         | Laki-Laki | Padang      | 2003-06-23 |       19 |        20 | Bekasi    |
| 20 | 11141 | Aldo           | Laki-Laki | Medan       | 2007-09-02 |       20 |        21 | Depok     |
+----+-------+----------------+-----------+-------------+------------+----------+-----------+-----------+
20 rows in set (0.000 sec)

16.Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas))
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET tmp_lahir = 'Bali', idjabatan = 4, alamat = 'Depok'
    -> WHERE id IN (19,1,3,8,18);
Query OK, 5 rows affected (0.009 sec)
Rows matched: 5  Changed: 5  Warnings: 0

17.Hapus 2 orang pegawai pegawai terakhir
MariaDB [dbpegawai]> DELETE FROM pegawai
    -> ORDER BY id DESC
    -> LIMIT 2;
Query OK, 2 rows affected (0.003 sec)

18.Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN IF NOT EXISTS
    -> berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = FLOOR(RAND() * 80) + 20;
Query OK, 18 rows affected (0.004 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+----------------+-----------+-------------+------------+----------+-----------+-----------+-------------+
| id | nip   | nama           | gender    | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan |
+----+-------+----------------+-----------+-------------+------------+----------+-----------+-----------+-------------+
|  1 | 11121 | Miftahul       | Laki-Laki | Bali        | 2004-06-17 |        1 |         4 | Depok     |          79 |
|  2 | 11122 | Muhammad Iqbal | Laki-Laki | Yokyakarta  | 2004-05-02 |        1 |         2 | Depok     |          26 |
|  3 | 11123 | Muhammad Alip  | Laki-Laki | Bali        | 2004-06-03 |        2 |         4 | Depok     |          35 |
|  4 | 11124 | Fatur          | Laki-Laki | Surabaya    | 2004-08-04 |        3 |         4 | Jakarta   |          79 |
|  5 | 11125 | Laila          | Perempuan | Labuan Bajo | 2002-08-05 |        4 |         5 | NTT       |          29 |
|  6 | 11126 | Nuril          | Perempuan | Bima        | 2008-09-06 |        5 |         6 | Lombok    |          48 |
|  7 | 11127 | Ulfa           | Perempuan | Bima        | 2005-08-07 |        6 |         7 | Jakarta   |          54 |
|  8 | 11128 | Meyfa          | Perempuan | Bali        | 2005-08-08 |        7 |         4 | Depok     |          28 |
|  9 | 11129 | Nabila         | Perempuan | Bima        | 2003-05-09 |        8 |         9 | Bogor     |          36 |
| 10 | 11130 | Fana           | Perempuan | Bima        | 2007-03-04 |        9 |        10 | Depok     |          75 |
| 11 | 11131 | Istiqomah      | Perempuan | NTB         | 2006-06-25 |       10 |        11 | Bekasi    |          91 |
| 12 | 11133 | Aditya         | Laki-Laki | Medan       | 2002-05-09 |       12 |        13 | Padang    |          49 |
| 13 | 11134 | Riski          | Laki-Laki | Padang      | 2005-05-10 |       13 |        14 | Bogor     |          32 |
| 14 | 11135 | Abi            | Laki-Laki | Medan       | 2004-08-29 |       14 |        15 | Palembang |          72 |
| 15 | 11136 | Abdul          | Laki-Laki | Kalimantan  | 2003-08-26 |       15 |        16 | Madura    |          86 |
| 16 | 11137 | Toti           | Laki-Laki | Bogor       | 2003-09-26 |       16 |        17 | Jakarta   |          34 |
| 17 | 11138 | Andi           | Laki-Laki | Mataram     | 2005-02-26 |       17 |        18 | Jakarta   |          52 |
| 18 | 11139 | Aldifaqi       | Laki-Laki | Bali        | 2005-02-23 |       18 |         4 | Depok     |          59 |
+----+-------+----------------+-----------+-------------+------------+----------+-----------+-----------+-------------+
18 rows in set (0.002 sec)

19.Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data integer wajib diisi, lalu input umur semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN IF NOT EXISTS
    -> umur INT NOT NULL;
Query OK, 0 rows affected (0.004 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET umur = FLOOR(RAND() * 30) + 15;
Query OK, 18 rows affected (0.002 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+----------------+-----------+-------------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama           | gender    | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------------+-----------+-------------+------------+----------+-----------+-----------+-------------+------+
|  1 | 11121 | Miftahul       | Laki-Laki | Bali        | 2004-06-17 |        1 |         4 | Depok     |          79 |   23 |
|  2 | 11122 | Muhammad Iqbal | Laki-Laki | Yokyakarta  | 2004-05-02 |        1 |         2 | Depok     |          26 |   41 |
|  3 | 11123 | Muhammad Alip  | Laki-Laki | Bali        | 2004-06-03 |        2 |         4 | Depok     |          35 |   30 |
|  4 | 11124 | Fatur          | Laki-Laki | Surabaya    | 2004-08-04 |        3 |         4 | Jakarta   |          79 |   15 |
|  5 | 11125 | Laila          | Perempuan | Labuan Bajo | 2002-08-05 |        4 |         5 | NTT       |          29 |   30 |
|  6 | 11126 | Nuril          | Perempuan | Bima        | 2008-09-06 |        5 |         6 | Lombok    |          48 |   29 |
|  7 | 11127 | Ulfa           | Perempuan | Bima        | 2005-08-07 |        6 |         7 | Jakarta   |          54 |   43 |
|  8 | 11128 | Meyfa          | Perempuan | Bali        | 2005-08-08 |        7 |         4 | Depok     |          28 |   23 |
|  9 | 11129 | Nabila         | Perempuan | Bima        | 2003-05-09 |        8 |         9 | Bogor     |          36 |   33 |
| 10 | 11130 | Fana           | Perempuan | Bima        | 2007-03-04 |        9 |        10 | Depok     |          75 |   21 |
| 11 | 11131 | Istiqomah      | Perempuan | NTB         | 2006-06-25 |       10 |        11 | Bekasi    |          91 |   21 |
| 12 | 11133 | Aditya         | Laki-Laki | Medan       | 2002-05-09 |       12 |        13 | Padang    |          49 |   29 |
| 13 | 11134 | Riski          | Laki-Laki | Padang      | 2005-05-10 |       13 |        14 | Bogor     |          32 |   35 |
| 14 | 11135 | Abi            | Laki-Laki | Medan       | 2004-08-29 |       14 |        15 | Palembang |          72 |   43 |
| 15 | 11136 | Abdul          | Laki-Laki | Kalimantan  | 2003-08-26 |       15 |        16 | Madura    |          86 |   37 |
| 16 | 11137 | Toti           | Laki-Laki | Bogor       | 2003-09-26 |       16 |        17 | Jakarta   |          34 |   42 |
| 17 | 11138 | Andi           | Laki-Laki | Mataram     | 2005-02-26 |       17 |        18 | Jakarta   |          52 |   23 |
| 18 | 11139 | Aldifaqi       | Laki-Laki | Bali        | 2005-02-23 |       18 |         4 | Depok     |          59 |   35 |
+----+-------+----------------+-----------+-------------+------------+----------+-----------+-----------+-------------+------+
18 rows in set (0.001 sec)

20.Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi jenis_kelamin
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE COLUMN gender jenis_kelamin ENUM('Laki-Laki','Perempuan') NOT NULL;
Query OK, 0 rows affected (0.004 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-------+----------------+---------------+-----------+
| nip   | nama           | jenis_kelamin | alamat    |
+-------+----------------+---------------+-----------+
| 11121 | Miftahul       | Laki-Laki     | Depok     |
| 11122 | Muhammad Iqbal | Laki-Laki     | Depok     |
| 11123 | Muhammad Alip  | Laki-Laki     | Depok     |
| 11124 | Fatur          | Laki-Laki     | Jakarta   |
| 11125 | Laila          | Perempuan     | NTT       |
| 11126 | Nuril          | Perempuan     | Lombok    |
| 11127 | Ulfa           | Perempuan     | Jakarta   |
| 11128 | Meyfa          | Perempuan     | Depok     |
| 11129 | Nabila         | Perempuan     | Bogor     |
| 11130 | Fana           | Perempuan     | Depok     |
| 11131 | Istiqomah      | Perempuan     | Bekasi    |
| 11133 | Aditya         | Laki-Laki     | Padang    |
| 11134 | Riski          | Laki-Laki     | Bogor     |
| 11135 | Abi            | Laki-Laki     | Palembang |
| 11136 | Abdul          | Laki-Laki     | Madura    |
| 11137 | Toti           | Laki-Laki     | Jakarta   |
| 11138 | Andi           | Laki-Laki     | Jakarta   |
| 11139 | Aldifaqi       | Laki-Laki     | Depok     |
+-------+----------------+---------------+-----------+
18 rows in set (0.001 sec)

21.Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin LIKE '%Laki-Laki';
+----+-------+----------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
|  1 | 11121 | Miftahul       | Laki-Laki     | Bali       | 2004-06-17 |        1 |         4 | Depok     |          79 |   23 |
|  2 | 11122 | Muhammad Iqbal | Laki-Laki     | Yokyakarta | 2004-05-02 |        1 |         2 | Depok     |          26 |   41 |
|  3 | 11123 | Muhammad Alip  | Laki-Laki     | Bali       | 2004-06-03 |        2 |         4 | Depok     |          35 |   30 |
|  4 | 11124 | Fatur          | Laki-Laki     | Surabaya   | 2004-08-04 |        3 |         4 | Jakarta   |          79 |   15 |
| 12 | 11133 | Aditya         | Laki-Laki     | Medan      | 2002-05-09 |       12 |        13 | Padang    |          49 |   29 |
| 13 | 11134 | Riski          | Laki-Laki     | Padang     | 2005-05-10 |       13 |        14 | Bogor     |          32 |   35 |
| 14 | 11135 | Abi            | Laki-Laki     | Medan      | 2004-08-29 |       14 |        15 | Palembang |          72 |   43 |
| 15 | 11136 | Abdul          | Laki-Laki     | Kalimantan | 2003-08-26 |       15 |        16 | Madura    |          86 |   37 |
| 16 | 11137 | Toti           | Laki-Laki     | Bogor      | 2003-09-26 |       16 |        17 | Jakarta   |          34 |   42 |
| 17 | 11138 | Andi           | Laki-Laki     | Mataram    | 2005-02-26 |       17 |        18 | Jakarta   |          52 |   23 |
| 18 | 11139 | Aldifaqi       | Laki-Laki     | Bali       | 2005-02-23 |       18 |         4 | Depok     |          59 |   35 |
+----+-------+----------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
11 rows in set (0.002 sec)

22.Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 4 AND jenis_kelamin = 'Perempuan';
+----+-------+-------+---------------+-------------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+-------+---------------+-------------+------------+----------+-----------+--------+-------------+------+
|  5 | 11125 | Laila | Perempuan     | Labuan Bajo | 2002-08-05 |        4 |         5 | NTT    |          29 |   30 |
+----+-------+-------+---------------+-------------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.003 sec)

23.Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = (SELECT id FROM divisi WHERE nama = 'IT')
    -> AND jenis_kelamin = 'Perempuan';
+----+-------+-------+---------------+-------------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+-------+---------------+-------------+------------+----------+-----------+--------+-------------+------+
|  5 | 11125 | Laila | Perempuan     | Labuan Bajo | 2002-08-05 |        4 |         5 | NTT    |          29 |   30 |
+----+-------+-------+---------------+-------------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.002 sec)

24.Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di
kota jakarta dengan klausa WHERE, AND
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE umur > 30 AND tmp_lahir = 'Jakarta';
Empty set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE umur > 30 AND tmp_lahir = 'Bima';
+----+-------+--------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama   | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+--------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
|  7 | 11127 | Ulfa   | Perempuan     | Bima      | 2005-08-07 |        6 |         7 | Jakarta |          54 |   43 |
|  9 | 11129 | Nabila | Perempuan     | Bima      | 2003-05-09 |        8 |         9 | Bogor   |          36 |   33 |
+----+-------+--------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
2 rows in set (0.000 sec)

25.Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan dengan klausa WHERE, AND 
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
Empty set (0.000 sec)

26.Tampilkan data pegawai dengan klausa key (nip) 
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nip = '11121';
+----+-------+----------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+----------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 11121 | Miftahul | Laki-Laki     | Bali      | 2004-06-17 |        1 |         4 | Depok  |          79 |   23 |
+----+-------+----------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.000 sec)

27.Tampilkan data pegawai dengan klausa non key (gender)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+----------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
|  1 | 11121 | Miftahul       | Laki-Laki     | Bali       | 2004-06-17 |        1 |         4 | Depok     |          79 |   23 |
|  2 | 11122 | Muhammad Iqbal | Laki-Laki     | Yokyakarta | 2004-05-02 |        1 |         2 | Depok     |          26 |   41 |
|  3 | 11123 | Muhammad Alip  | Laki-Laki     | Bali       | 2004-06-03 |        2 |         4 | Depok     |          35 |   30 |
|  4 | 11124 | Fatur          | Laki-Laki     | Surabaya   | 2004-08-04 |        3 |         4 | Jakarta   |          79 |   15 |
| 12 | 11133 | Aditya         | Laki-Laki     | Medan      | 2002-05-09 |       12 |        13 | Padang    |          49 |   29 |
| 13 | 11134 | Riski          | Laki-Laki     | Padang     | 2005-05-10 |       13 |        14 | Bogor     |          32 |   35 |
| 14 | 11135 | Abi            | Laki-Laki     | Medan      | 2004-08-29 |       14 |        15 | Palembang |          72 |   43 |
| 15 | 11136 | Abdul          | Laki-Laki     | Kalimantan | 2003-08-26 |       15 |        16 | Madura    |          86 |   37 |
| 16 | 11137 | Toti           | Laki-Laki     | Bogor      | 2003-09-26 |       16 |        17 | Jakarta   |          34 |   42 |
| 17 | 11138 | Andi           | Laki-Laki     | Mataram    | 2005-02-26 |       17 |        18 | Jakarta   |          52 |   23 |
| 18 | 11139 | Aldifaqi       | Laki-Laki     | Bali       | 2005-02-23 |       18 |         4 | Depok     |          59 |   35 |
+----+-------+----------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
11 rows in set (0.000 sec)

28.Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nip IN('11121','11126','11130','11135','11139');
+----+-------+----------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  1 | 11121 | Miftahul | Laki-Laki     | Bali      | 2004-06-17 |        1 |         4 | Depok     |          79 |   23 |
|  6 | 11126 | Nuril    | Perempuan     | Bima      | 2008-09-06 |        5 |         6 | Lombok    |          48 |   29 |
| 10 | 11130 | Fana     | Perempuan     | Bima      | 2007-03-04 |        9 |        10 | Depok     |          75 |   21 |
| 14 | 11135 | Abi      | Laki-Laki     | Medan     | 2004-08-29 |       14 |        15 | Palembang |          72 |   43 |
| 18 | 11139 | Aldifaqi | Laki-Laki     | Bali      | 2005-02-23 |       18 |         4 | Depok     |          59 |   35 |
+----+-------+----------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
5 rows in set (0.001 sec)

29.Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE tmp_lahir NOT IN('Bima','Medan','Padang');
+----+-------+----------------+---------------+-------------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+----------------+---------------+-------------+------------+----------+-----------+---------+-------------+------+
|  1 | 11121 | Miftahul       | Laki-Laki     | Bali        | 2004-06-17 |        1 |         4 | Depok   |          79 |   23 |
|  2 | 11122 | Muhammad Iqbal | Laki-Laki     | Yokyakarta  | 2004-05-02 |        1 |         2 | Depok   |          26 |   41 |
|  3 | 11123 | Muhammad Alip  | Laki-Laki     | Bali        | 2004-06-03 |        2 |         4 | Depok   |          35 |   30 |
|  4 | 11124 | Fatur          | Laki-Laki     | Surabaya    | 2004-08-04 |        3 |         4 | Jakarta |          79 |   15 |
|  5 | 11125 | Laila          | Perempuan     | Labuan Bajo | 2002-08-05 |        4 |         5 | NTT     |          29 |   30 |
|  8 | 11128 | Meyfa          | Perempuan     | Bali        | 2005-08-08 |        7 |         4 | Depok   |          28 |   23 |
| 11 | 11131 | Istiqomah      | Perempuan     | NTB         | 2006-06-25 |       10 |        11 | Bekasi  |          91 |   21 |
| 15 | 11136 | Abdul          | Laki-Laki     | Kalimantan  | 2003-08-26 |       15 |        16 | Madura  |          86 |   37 |
| 16 | 11137 | Toti           | Laki-Laki     | Bogor       | 2003-09-26 |       16 |        17 | Jakarta |          34 |   42 |
| 17 | 11138 | Andi           | Laki-Laki     | Mataram     | 2005-02-26 |       17 |        18 | Jakarta |          52 |   23 |
| 18 | 11139 | Aldifaqi       | Laki-Laki     | Bali        | 2005-02-23 |       18 |         4 | Depok   |          59 |   35 |
+----+-------+----------------+---------------+-------------+------------+----------+-----------+---------+-------------+------+
11 rows in set (0.000 sec)

30.Tampilkan data pegawai berdasarkan nama secara ascending
MariaDB [dbpegawai]>  SELECT * FROM pegawai
    -> ORDER BY nama ASC;
+----+-------+----------------+---------------+-------------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------------+---------------+-------------+------------+----------+-----------+-----------+-------------+------+
| 15 | 11136 | Abdul          | Laki-Laki     | Kalimantan  | 2003-08-26 |       15 |        16 | Madura    |          86 |   37 |
| 14 | 11135 | Abi            | Laki-Laki     | Medan       | 2004-08-29 |       14 |        15 | Palembang |          72 |   43 |
| 12 | 11133 | Aditya         | Laki-Laki     | Medan       | 2002-05-09 |       12 |        13 | Padang    |          49 |   29 |
| 18 | 11139 | Aldifaqi       | Laki-Laki     | Bali        | 2005-02-23 |       18 |         4 | Depok     |          59 |   35 |
| 17 | 11138 | Andi           | Laki-Laki     | Mataram     | 2005-02-26 |       17 |        18 | Jakarta   |          52 |   23 |
| 10 | 11130 | Fana           | Perempuan     | Bima        | 2007-03-04 |        9 |        10 | Depok     |          75 |   21 |
|  4 | 11124 | Fatur          | Laki-Laki     | Surabaya    | 2004-08-04 |        3 |         4 | Jakarta   |          79 |   15 |
| 11 | 11131 | Istiqomah      | Perempuan     | NTB         | 2006-06-25 |       10 |        11 | Bekasi    |          91 |   21 |
|  5 | 11125 | Laila          | Perempuan     | Labuan Bajo | 2002-08-05 |        4 |         5 | NTT       |          29 |   30 |
|  8 | 11128 | Meyfa          | Perempuan     | Bali        | 2005-08-08 |        7 |         4 | Depok     |          28 |   23 |
|  1 | 11121 | Miftahul       | Laki-Laki     | Bali        | 2004-06-17 |        1 |         4 | Depok     |          79 |   23 |
|  3 | 11123 | Muhammad Alip  | Laki-Laki     | Bali        | 2004-06-03 |        2 |         4 | Depok     |          35 |   30 |
|  2 | 11122 | Muhammad Iqbal | Laki-Laki     | Yokyakarta  | 2004-05-02 |        1 |         2 | Depok     |          26 |   41 |
|  9 | 11129 | Nabila         | Perempuan     | Bima        | 2003-05-09 |        8 |         9 | Bogor     |          36 |   33 |
|  6 | 11126 | Nuril          | Perempuan     | Bima        | 2008-09-06 |        5 |         6 | Lombok    |          48 |   29 |
| 13 | 11134 | Riski          | Laki-Laki     | Padang      | 2005-05-10 |       13 |        14 | Bogor     |          32 |   35 |
| 16 | 11137 | Toti           | Laki-Laki     | Bogor       | 2003-09-26 |       16 |        17 | Jakarta   |          34 |   42 |
|  7 | 11127 | Ulfa           | Perempuan     | Bima        | 2005-08-07 |        6 |         7 | Jakarta   |          54 |   43 |
+----+-------+----------------+---------------+-------------+------------+----------+-----------+-----------+-------------+------+
18 rows in set (0.001 sec)

31.Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC;
+----+-------+----------------+---------------+-------------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------------+---------------+-------------+------------+----------+-----------+-----------+-------------+------+
| 11 | 11131 | Istiqomah      | Perempuan     | NTB         | 2006-06-25 |       10 |        11 | Bekasi    |          91 |   21 |
| 15 | 11136 | Abdul          | Laki-Laki     | Kalimantan  | 2003-08-26 |       15 |        16 | Madura    |          86 |   37 |
|  1 | 11121 | Miftahul       | Laki-Laki     | Bali        | 2004-06-17 |        1 |         4 | Depok     |          79 |   23 |
|  4 | 11124 | Fatur          | Laki-Laki     | Surabaya    | 2004-08-04 |        3 |         4 | Jakarta   |          79 |   15 |
| 10 | 11130 | Fana           | Perempuan     | Bima        | 2007-03-04 |        9 |        10 | Depok     |          75 |   21 |
| 14 | 11135 | Abi            | Laki-Laki     | Medan       | 2004-08-29 |       14 |        15 | Palembang |          72 |   43 |
| 18 | 11139 | Aldifaqi       | Laki-Laki     | Bali        | 2005-02-23 |       18 |         4 | Depok     |          59 |   35 |
|  7 | 11127 | Ulfa           | Perempuan     | Bima        | 2005-08-07 |        6 |         7 | Jakarta   |          54 |   43 |
| 17 | 11138 | Andi           | Laki-Laki     | Mataram     | 2005-02-26 |       17 |        18 | Jakarta   |          52 |   23 |
| 12 | 11133 | Aditya         | Laki-Laki     | Medan       | 2002-05-09 |       12 |        13 | Padang    |          49 |   29 |
|  6 | 11126 | Nuril          | Perempuan     | Bima        | 2008-09-06 |        5 |         6 | Lombok    |          48 |   29 |
|  9 | 11129 | Nabila         | Perempuan     | Bima        | 2003-05-09 |        8 |         9 | Bogor     |          36 |   33 |
|  3 | 11123 | Muhammad Alip  | Laki-Laki     | Bali        | 2004-06-03 |        2 |         4 | Depok     |          35 |   30 |
| 16 | 11137 | Toti           | Laki-Laki     | Bogor       | 2003-09-26 |       16 |        17 | Jakarta   |          34 |   42 |
| 13 | 11134 | Riski          | Laki-Laki     | Padang      | 2005-05-10 |       13 |        14 | Bogor     |          32 |   35 |
|  5 | 11125 | Laila          | Perempuan     | Labuan Bajo | 2002-08-05 |        4 |         5 | NTT       |          29 |   30 |
|  8 | 11128 | Meyfa          | Perempuan     | Bali        | 2005-08-08 |        7 |         4 | Depok     |          28 |   23 |
|  2 | 11122 | Muhammad Iqbal | Laki-Laki     | Yokyakarta  | 2004-05-02 |        1 |         2 | Depok     |          26 |   41 |
+----+-------+----------------+---------------+-------------+------------+----------+-----------+-----------+-------------+------+
18 rows in set (0.000 sec)

32.Tampilkan data 5 pegawai teratas gunakan klausa limit
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> LIMIT 5 OFFSET 0;
+----+-------+----------------+---------------+-------------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+----------------+---------------+-------------+------------+----------+-----------+---------+-------------+------+
|  1 | 11121 | Miftahul       | Laki-Laki     | Bali        | 2004-06-17 |        1 |         4 | Depok   |          79 |   23 |
|  2 | 11122 | Muhammad Iqbal | Laki-Laki     | Yokyakarta  | 2004-05-02 |        1 |         2 | Depok   |          26 |   41 |
|  3 | 11123 | Muhammad Alip  | Laki-Laki     | Bali        | 2004-06-03 |        2 |         4 | Depok   |          35 |   30 |
|  4 | 11124 | Fatur          | Laki-Laki     | Surabaya    | 2004-08-04 |        3 |         4 | Jakarta |          79 |   15 |
|  5 | 11125 | Laila          | Perempuan     | Labuan Bajo | 2002-08-05 |        4 |         5 | NTT     |          29 |   30 |
+----+-------+----------------+---------------+-------------+------------+----------+-----------+---------+-------------+------+
5 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC
    -> LIMIT 5 OFFSET 0;
+----+-------+-----------+---------------+------------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama      | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+-----------+---------------+------------+------------+----------+-----------+---------+-------------+------+
| 11 | 11131 | Istiqomah | Perempuan     | NTB        | 2006-06-25 |       10 |        11 | Bekasi  |          91 |   21 |
| 15 | 11136 | Abdul     | Laki-Laki     | Kalimantan | 2003-08-26 |       15 |        16 | Madura  |          86 |   37 |
|  1 | 11121 | Miftahul  | Laki-Laki     | Bali       | 2004-06-17 |        1 |         4 | Depok   |          79 |   23 |
|  4 | 11124 | Fatur     | Laki-Laki     | Surabaya   | 2004-08-04 |        3 |         4 | Jakarta |          79 |   15 |
| 10 | 11130 | Fana      | Perempuan     | Bima       | 2007-03-04 |        9 |        10 | Depok   |          75 |   21 |
+----+-------+-----------+---------------+------------+------------+----------+-----------+---------+-------------+------+
5 rows in set (0.000 sec)

33.Tampilkan data 5 pegawai terbawah gunakan klausa limit offset
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> LIMIT 5 OFFSET 13;
+----+-------+----------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama     | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| 14 | 11135 | Abi      | Laki-Laki     | Medan      | 2004-08-29 |       14 |        15 | Palembang |          72 |   43 |
| 15 | 11136 | Abdul    | Laki-Laki     | Kalimantan | 2003-08-26 |       15 |        16 | Madura    |          86 |   37 |
| 16 | 11137 | Toti     | Laki-Laki     | Bogor      | 2003-09-26 |       16 |        17 | Jakarta   |          34 |   42 |
| 17 | 11138 | Andi     | Laki-Laki     | Mataram    | 2005-02-26 |       17 |        18 | Jakarta   |          52 |   23 |
| 18 | 11139 | Aldifaqi | Laki-Laki     | Bali       | 2005-02-23 |       18 |         4 | Depok     |          59 |   35 |
+----+-------+----------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
5 rows in set (0.000 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC
    -> LIMIT 5 OFFSET 13;
+----+-------+----------------+---------------+-------------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+----------------+---------------+-------------+------------+----------+-----------+---------+-------------+------+
| 16 | 11137 | Toti           | Laki-Laki     | Bogor       | 2003-09-26 |       16 |        17 | Jakarta |          34 |   42 |
| 13 | 11134 | Riski          | Laki-Laki     | Padang      | 2005-05-10 |       13 |        14 | Bogor   |          32 |   35 |
|  5 | 11125 | Laila          | Perempuan     | Labuan Bajo | 2002-08-05 |        4 |         5 | NTT     |          29 |   30 |
|  8 | 11128 | Meyfa          | Perempuan     | Bali        | 2005-08-08 |        7 |         4 | Depok   |          28 |   23 |
|  2 | 11122 | Muhammad Iqbal | Laki-Laki     | Yokyakarta  | 2004-05-02 |        1 |         2 | Depok   |          26 |   41 |
+----+-------+----------------+---------------+-------------+------------+----------+-----------+---------+-------------+------+
5 rows in set (0.000 sec)

34.Tampilkan jumlah pegawai gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)

35.Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi dengan sub query)
MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur =(SELECT MAX(umur) FROM pegawai);
+-------+------+------+
| nip   | nama | umur |
+-------+------+------+
| 11127 | Ulfa |   43 |
| 11135 | Abi  |   43 |
+-------+------+------+
2 rows in set (0.002 sec)

36.Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min (kombinasi dengan sub query) 
MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan =(SELECT MIN(berat_badan) FROM pegawai);
+-------+----------------+-------------+
| nip   | nama           | berat_badan |
+-------+----------------+-------------+
| 11122 | Muhammad Iqbal |          26 |
+-------+----------------+-------------+
1 row in set (0.000 sec)

37.Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg
MariaDB [dbpegawai]> SELECT AVG(umur) AS umur_rata2 FROM pegawai;
+------------+
| umur_rata2 |
+------------+
|    30.7222 |
+------------+
1 row in set (0.000 sec)

38.Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer, gunakan fungsi aggregrat count dan klausa AND
MariaDB [dbpegawai]> SELECT COUNT(*) AS jml_manajer FROM pegawai

    -> WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40  AND idjabatan = 3;
+-------------+
| jml_manajer |
+-------------+
|           0 |
+-------------+
1 row in set (0.000 sec)

39.Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND
MariaDB [dbpegawai]> SELECT COUNT(*) AS jml_staff_perempuan FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND umur < 40  AND idjabatan = 4;
+---------------------+
| jml_staff_perempuan |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0.000 sec)

40.Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS jml_karyawan_perempuan FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+------------------------+
| jml_karyawan_perempuan |
+------------------------+
|                      7 |
+------------------------+
1 row in set (0.000 sec)

41.Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE
MariaDB [dbpegawai]> SELECT SUM(iddivisi) FROM pegawai WHERE iddivisi = 1;
+---------------+
| SUM(iddivisi) |
+---------------+
|             2 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT SUM(CASE WHEN iddivisi = (SELECT iddivisi = 1) THEN 1 ELSE 0 END) AS jumlah_pegawai_SDM
    -> FROM pegawai;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  2 |
+--------------------+
1 row in set (0.000 sec)

42.Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by  
MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai

    -> FROM pegawai
    -> GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              2 |
|        2 |              1 |
|        3 |              1 |
|        4 |              1 |
|        5 |              1 |
|        6 |              1 |
|        7 |              1 |
|        8 |              1 |
|        9 |              1 |
|       10 |              1 |
|       12 |              1 |
|       13 |              1 |
|       14 |              1 |
|       15 |              1 |
|       16 |              1 |
|       17 |              1 |
|       18 |              1 |
+----------+----------------+
17 rows in set (0.001 sec)

43.Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having)
MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) >= 10;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| Laki-Laki     |             11 |
+---------------+----------------+
1 row in set (0.001 sec)

44.Cari data pegawai yang berawalan kata Muhammad
MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE 'Muhammad%';
+----+-------+----------------+---------------+------------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+----------------+---------------+------------+------------+----------+-----------+--------+-------------+------+
|  2 | 11122 | Muhammad Iqbal | Laki-Laki     | Yokyakarta | 2004-05-02 |        1 |         2 | Depok  |          26 |   41 |
|  3 | 11123 | Muhammad Alip  | Laki-Laki     | Bali       | 2004-06-03 |        2 |         4 | Depok  |          35 |   30 |
+----+-------+----------------+---------------+------------+------------+----------+-----------+--------+-------------+------+
2 rows in set (0.000 sec)

45.Cari data pegawai yang berakhiran kata Santoso
MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE '%Santoso';
Empty set (0.001 sec)

46.Cari data pegawai yang mengadung kata Asep
MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE '%ASEP%';
Empty set (0.000 sec)

47.Cari data pegawai yang huruf kelimanya huruf S
MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE '__S%';
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| 13 | 11134 | Riski | Laki-Laki     | Padang    | 2005-05-10 |       13 |        14 | Bogor  |          32 |   35 |
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)








